NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJvdmUtcG9sbGl3b2ctNDQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_J3uk46yFpZCQ3yJQeFTtDyxo67eJN4I3B28Z0jLMHV
NEXT_CLERK_WEBHOOK_SECRET=whsec_7UCBE9DEa3mJvcgzQZSL8r5ureI1E21c 
MONGODB_URL=mongodb+srv://ps9665748:Mrprateek117@cluster0.3gsd25b.mongodb.net/
UPLOADTHING_SECRET=sk_live_396348d038f02154e2b857ecd8abc651b8d076719c7678a4b080413fc6d47357
UPLOADTHING_APP_ID=c5bkeh3b8v

CLERK_SIGN_IN_URL=/sign-in
CLERK_SIGN_UP_URL=/sign-up
CLERK_AFTER_SIGN_IN_URL=/onboarding
CLERK_AFTER_SIGN_UP_URL=/